
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Team 1</title>
    <style>
        body {
            font-family: Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000033;
            font-family: Courier, monospace;
            outline: 5px dotted white;
            color: white;
            text-align: center;
            padding: 3em 0;
        }
        nav {
            background-color: #000066;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #111;
        }
         footer {
            background-color: #191970;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Team 1 PROJECT</h1>
        <h4>Reading & Technology Project</h4>
    </header>
    <header>
    <nav>
        <a href="The Metamorphosis of Prime Intellect (1).png">Marlen</a>
        <a href="Poster Paso a Paso Papel Periodico Vintage Floral Beige (1).png">Daniel</a>
        <a href="I, Robot.png">Isabella </a>
        <a href="Cartel Biografía Collage Doodle Melocotón y Beige .png">Natalia</a>
        <a href="book Review.png">Mauro</a>
    </nav>

    <main>
        <section id="home">
            <h2>What did we do for english?</h2>
            <p>For our english project we did the posters that appear when you click our names.</p>
        </section>
        <section id="services">
            <h2>What did we do for technology?</h2>
            <p>For our technology project, we did the page that you are seeing right now. </p>
    </main>


    <footer>
        <p>&copy; Team 1 2024</p>
    </footer>
</body>
</html>
